# QsProtecciones

./: .classpath  .project  LICENSE.txt  QsProtecciones.eml  QsProtecciones.userlibraries  README.md  pom.xml
src/main/java/mp/quesito/qsProtecciones/: QsProtecciones.java
src/main/java/mp/quesito/qsProtecciones/commands/: MisProteccionesCommand.java  ProteccionqsCommand.java
src/main/java/mp/quesito/qsProtecciones/listeners/owners/: ActividadRegionListener.java  AdminListener.java  AgregarMiembroAdm.java  FlagsMenuAdmin.java  ListenerFlagsAdm.java  ListenerGeneralMenus.java  ListenerMiembrosAdm.java  MenuAccionesAdmHolder.java  MenuSeleccionHolder.java  RegionActivityTracker.java  RegionListenerAdm.java  RenameListener.java
src/main/java/mp/quesito/qsProtecciones/listeners/players/: AgregarMiembroListener.java  ConfirmacionEliminarListener.java  FlagsMenuListener.java  MenuAccionesProteccionListener.java  MenuFlagsWGListener.java  MenuMiembrosListener.java  MenuProteccionesListener.java  MenuSeleccionProteccionListener.java  RegionListener.java  RenameRegionListener.java
src/main/java/mp/quesito/qsProtecciones/managers/owners/: AbstractMenuHolder.java  RegionManager.java
src/main/java/mp/quesito/qsProtecciones/managers/players/: ConfirmacionManager.java  MemberManager.java  RenameManager.java
src/main/java/mp/quesito/qsProtecciones/mensajes/: mensajesjugador.java  mensajesnormales.java
src/main/java/mp/quesito/qsProtecciones/menuprincipal/: MenuPrincipal.java  MenuPrincipalListener.java
src/main/java/mp/quesito/qsProtecciones/menus/owners/: MenuAccionesAdm.java  MenuAdmin.java  MenuEliminacionHolder.java  MenuFlagsAdmin.java  MenuMiembrosAdmin.java  MenuSeleccion.java
src/main/java/mp/quesito/qsProtecciones/menus/players/: MenuAccionesProteccion.java  MenuConfirmacionEliminar.java  MenuFlagsWG.java  MenuMiembrosRegion.java  MenuProteccionesJugador.java  MenuSeleccionProteccion.java
src/main/java/mp/quesito/qsProtecciones/utils/owners/: LogHelper.java
src/main/resources/: plugin.yml
src/main/resources/lang/:  en.yml  es.yml
