<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT">
    <archive path="C:/Users/USUARIO/.m2/repository/io/papermc/paper/paper-api/1.21.1-R0.1-SNAPSHOT/paper-api-1.21.1-R0.1-20250328.161643-128.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:2.8">
    <archive path="C:/Users/USUARIO/.m2/repository/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/USUARIO/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/USUARIO/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.mojang:brigadier:1.2.9">
    <archive path="C:/Users/USUARIO/.m2/repository/com/mojang/brigadier/1.2.9/brigadier-1.2.9.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.9">
    <archive path="C:/Users/USUARIO/.m2/repository/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:fastutil:8.5.6">
    <archive path="C:/Users/USUARIO/.m2/repository/it/unimi/dsi/fastutil/8.5.6/fastutil-8.5.6.jar" />
  </library>
  <library name="Maven: org.joml:joml:1.10.5">
    <archive path="C:/Users/USUARIO/.m2/repository/org/joml/joml/1.10.5/joml-1.10.5.jar" />
  </library>
  <library name="Maven: net.md-5:bungeecord-chat:1.20-R0.2-deprecated+build.18">
    <archive path="C:/Users/USUARIO/.m2/repository/net/md-5/bungeecord-chat/1.20-R0.2-deprecated+build.18/bungeecord-chat-1.20-R0.2-deprecated+build.18.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M2/org.eclipse.sisu.inject-0.9.0.M2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.26">
    <archive path="C:/Users/USUARIO/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.9.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/maven/maven-model/3.9.6/maven-model-3.9.6.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/USUARIO/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-named-locks:1.9.18">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/maven/resolver/maven-resolver-named-locks/1.9.18/maven-resolver-named-locks-1.9.18.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-util:1.9.18">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/maven/resolver/maven-resolver-util/1.9.18/maven-resolver-util-1.9.18.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-api:1.9.18">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/maven/resolver/maven-resolver-api/1.9.18/maven-resolver-api-1.9.18.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-text-serializer-gson:4.17.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/kyori/adventure-text-serializer-gson/4.17.0/adventure-text-serializer-gson-4.17.0.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:24.1.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/jetbrains/annotations/24.1.0/annotations-24.1.0.jar" />
  </library>
  <library name="Maven: net.kyori:examination-api:1.3.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/kyori/examination-api/1.3.0/examination-api-1.3.0.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-api:4.17.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/kyori/adventure-api/4.17.0/adventure-api-4.17.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-text-logger-slf4j:4.17.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/kyori/adventure-text-logger-slf4j/4.17.0/adventure-text-logger-slf4j-4.17.0.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-text-serializer-legacy:4.17.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/kyori/adventure-text-serializer-legacy/4.17.0/adventure-text-serializer-legacy-4.17.0.jar" />
  </library>
  <library name="Maven: net.kyori:option:1.0.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/kyori/option/1.0.0/option-1.0.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:9.7.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/ow2/asm/asm-tree/9.7.1/asm-tree-9.7.1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.18.0">
    <archive path="C:/Users/USUARIO/.m2/repository/com/google/errorprone/error_prone_annotations/2.18.0/error_prone_annotations-2.18.0.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/USUARIO/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:32.1.2-jre">
    <archive path="C:/Users/USUARIO/.m2/repository/com/google/guava/guava/32.1.2-jre/guava-32.1.2-jre.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/USUARIO/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-builder-support:3.9.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/maven/maven-builder-support/3.9.6/maven-builder-support-3.9.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.9.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/maven/maven-artifact/3.9.6/maven-artifact-3.9.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.9.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/maven/maven-model-builder/3.9.6/maven-model-builder-3.9.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-resolver-provider:3.9.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/maven/maven-resolver-provider/3.9.6/maven-resolver-provider-3.9.6.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.5.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-impl:1.9.18">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/maven/resolver/maven-resolver-impl/1.9.18/maven-resolver-impl-1.9.18.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-spi:1.9.18">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/maven/resolver/maven-resolver-spi/1.9.18/maven-resolver-spi-1.9.18.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.9.6">
    <archive path="C:/Users/USUARIO/.m2/repository/org/apache/maven/maven-repository-metadata/3.9.6/maven-repository-metadata-3.9.6.jar" />
  </library>
  <library name="Maven: net.kyori:examination-string:1.3.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/kyori/examination-string/1.3.0/examination-string-1.3.0.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-key:4.17.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/kyori/adventure-key/4.17.0/adventure-key-4.17.0.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.33.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/checkerframework/checker-qual/3.33.0/checker-qual-3.33.0.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-text-serializer-plain:4.17.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/kyori/adventure-text-serializer-plain/4.17.0/adventure-text-serializer-plain-4.17.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/USUARIO/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-text-serializer-json:4.17.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/kyori/adventure-text-serializer-json/4.17.0/adventure-text-serializer-json-4.17.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:9.7.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/ow2/asm/asm-commons/9.7.1/asm-commons-9.7.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5.2">
    <archive path="C:/Users/USUARIO/.m2/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar" />
  </library>
  <library name="Maven: com.sk89q.worldedit.worldedit-libs:core:7.2.6-SNAPSHOT">
    <archive path="C:/Users/USUARIO/.m2/repository/com/sk89q/worldedit/worldedit-libs/core/7.2.6-SNAPSHOT/core-7.2.6-20210822.035144-48.jar" />
  </library>
  <library name="Maven: com.sk89q.worldedit:worldedit-bukkit:7.2.6-SNAPSHOT">
    <archive path="C:/Users/USUARIO/.m2/repository/com/sk89q/worldedit/worldedit-bukkit/7.2.6-SNAPSHOT/worldedit-bukkit-7.2.6-20210822.035144-44.jar" />
  </library>
  <library name="Maven: dev.espi:protectionstones:2.10.2">
    <archive path="C:/Users/USUARIO/.m2/repository/dev/espi/protectionstones/2.10.2/protectionstones-2.10.2.jar" />
  </library>
  <library name="Maven: io.papermc:paperlib:1.0.6">
    <archive path="C:/Users/USUARIO/.m2/repository/io/papermc/paperlib/1.0.6/paperlib-1.0.6.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.9.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/antlr/antlr4-runtime/4.9.1/antlr4-runtime-4.9.1.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:61.1">
    <archive path="C:/Users/USUARIO/.m2/repository/com/ibm/icu/icu4j/61.1/icu4j-61.1.jar" />
  </library>
  <library name="Maven: org.abego.treelayout:org.abego.treelayout.core:1.0.3">
    <archive path="C:/Users/USUARIO/.m2/repository/org/abego/treelayout/org.abego.treelayout.core/1.0.3/org.abego.treelayout.core-1.0.3.jar" />
  </library>
  <library name="Maven: org.bstats:bstats-base:2.1.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/bstats/bstats-base/2.1.0/bstats-base-2.1.0.jar" />
  </library>
  <library name="Maven: org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT">
    <archive path="C:/Users/USUARIO/.m2/repository/org/spigotmc/spigot-api/1.19.3-R0.1-SNAPSHOT/spigot-api-1.19.3-R0.1-20230314.163538-56.jar" />
  </library>
  <library name="Maven: com.sk89q.worldguard.worldguard-libs:core:7.0.8">
    <archive path="C:/Users/USUARIO/.m2/repository/com/sk89q/worldguard/worldguard-libs/core/7.0.8/core-7.0.8.jar" />
  </library>
  <library name="Maven: com.sk89q.worldguard:worldguard-bukkit:7.0.8">
    <archive path="C:/Users/USUARIO/.m2/repository/com/sk89q/worldguard/worldguard-bukkit/7.0.8/worldguard-bukkit-7.0.8.jar" />
  </library>
  <library name="Maven: org.antlr:ST4:4.3">
    <archive path="C:/Users/USUARIO/.m2/repository/org/antlr/ST4/4.3/ST4-4.3.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4:4.9.1">
    <archive path="C:/Users/USUARIO/.m2/repository/org/antlr/antlr4/4.9.1/antlr4-4.9.1.jar" />
  </library>
  <library name="Maven: com.sk89q.worldedit:worldedit-core:7.2.6-SNAPSHOT">
    <archive path="C:/Users/USUARIO/.m2/repository/com/sk89q/worldedit/worldedit-core/7.2.6-SNAPSHOT/worldedit-core-7.2.6-20210822.035144-44.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-text-minimessage:4.18.0">
    <archive path="C:/Users/USUARIO/.m2/repository/net/kyori/adventure-text-minimessage/4.18.0/adventure-text-minimessage-4.18.0.jar" />
  </library>
  <library name="Maven: org.bstats:bstats-bukkit:2.1.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/bstats/bstats-bukkit/2.1.0/bstats-bukkit-2.1.0.jar" />
  </library>
  <library name="Maven: com.sk89q.worldedit.worldedit-libs:bukkit:7.2.6-SNAPSHOT">
    <archive path="C:/Users/USUARIO/.m2/repository/com/sk89q/worldedit/worldedit-libs/bukkit/7.2.6-SNAPSHOT/bukkit-7.2.6-20210822.035144-48.jar" />
  </library>
  <library name="Maven: org.mozilla:rhino-runtime:1.7.13">
    <archive path="C:/Users/USUARIO/.m2/repository/org/mozilla/rhino-runtime/1.7.13/rhino-runtime-1.7.13.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="C:/Users/USUARIO/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: org.flywaydb:flyway-core:3.0">
    <archive path="C:/Users/USUARIO/.m2/repository/org/flywaydb/flyway-core/3.0/flyway-core-3.0.jar" />
  </library>
  <library name="Maven: com.sk89q.worldguard:worldguard-core:7.0.8">
    <archive path="C:/Users/USUARIO/.m2/repository/com/sk89q/worldguard/worldguard-core/7.0.8/worldguard-core-7.0.8.jar" />
  </library>
</eclipse-userlibraries>

